.cart{
    display: flex;
    flex-direction: column;
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between the columns */
    padding: 20px; /* Inner padding */
}


.cart-item,.cart-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px;
    background-color: white;
}

ul{
    list-style: none;
}

.price-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
